### ISSUE TITLE
Game fails to launch after enabling mod API

### ISSUE THREAD

**Issue by Benjamin-L** [fifty-six/Scarab#58]
I'm running the linux version release v1.11.0.0 of scarab, and version 1.5.68.11808 of the game

Scarab log (`~/.config/HKModInstaller/ModInstaller.log`)
```
Launching...
[X11Platform] SMLib/ICELib reported a new error: SESSION_MANAGER environment variable not defined
LogHost: Initializing to normal mode (.cctor)
Checking if up to date...
Loading settings.
[Binding] Error in binding to 'Avalonia.Input.KeyBinding'.'Command': 'Null value in expression '{empty}' at ''.' (KeyBinding #63220684)
[Binding] Error in binding to 'Avalonia.Input.KeyBinding'.'Command': 'Null value in expression '{empty}' at ''.' (KeyBinding #32115247)
[Binding] Error in binding to 'Avalonia.Input.KeyBinding'.'Command': 'Null value in expression '{empty}' at ''.' (KeyBinding #20601768)
Fetching links
Fetched links successfully
Building service provider
Built service provider
Displaying model
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #4368081)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39312736)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #4368081)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39312736)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #4368081)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39312736)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #4368081)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39312736)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #49697630)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #44625493)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #43304686)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54197854)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #4368081)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39312736)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #66892145)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #65158399)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #1984791)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17863121)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #13543581)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54783372)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #45634724)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8059334)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #39177514)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #17053313)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #10588721)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28189627)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #51782583)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #63390070)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #61735358)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #18747312)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #14920772)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #69227)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #28418891)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #54443429)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #26371793)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #36019552)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8419032)
[Binding] Error in binding to '#00000000'.'Color': 'Null value in expression '{empty}' at ''.' (SolidColorBrush #8662426)
Launching...
[X11Platform] SMLib/ICELib reported a new error: SESSION_MANAGER environment variable not defined
```

Hollow knight player.log
```
Mono path[0] = '/home/benjamin/games/hollow-knight-v2/Hollow Knight_Data/Managed'
Mono config path = '/home/benjamin/games/hollow-knight-v2/Hollow Knight_Data/MonoBleedingEdge/etc'
Display 0 '0': 1600x900 (primary device).
Desktop is 1600 x 900 @ 60 Hz
[Vulkan init] extensions: count=19
[Vulkan init] extensions: name=VK_KHR_device_group_creation, enabled=0
[Vulkan init] extensions: name=VK_KHR_display, enabled=1
[Vulkan init] extensions: name=VK_KHR_external_fence_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_memory_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_display_properties2, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2, enabled=1
[Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2, enabled=0
[Vulkan init] extensions: name=VK_KHR_surface, enabled=1
[Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_wayland_surface, enabled=1
[Vulkan init] extensions: name=VK_KHR_xcb_surface, enabled=0
[Vulkan init] extensions: name=VK_KHR_xlib_surface, enabled=1
[Vulkan init] extensions: name=VK_EXT_acquire_drm_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_acquire_xlib_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_debug_report, enabled=0
[Vulkan init] extensions: name=VK_EXT_direct_mode_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_display_surface_counter, enabled=0
[Vulkan init] extensions: name=VK_EXT_debug_utils, enabled=0
MESA-INTEL: warning: Ivy Bridge Vulkan support is incomplete
Vulkan detection: 2
Initialize engine version: 2020.2.2f1 (068178b99f32)
[Subsystems] Discovering subsystems at path /home/benjamin/games/hollow-knight-v2/Hollow Knight_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
[Vulkan init] extensions: count=19
[Vulkan init] extensions: name=VK_KHR_device_group_creation, enabled=0
[Vulkan init] extensions: name=VK_KHR_display, enabled=1
[Vulkan init] extensions: name=VK_KHR_external_fence_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_memory_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_display_properties2, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2, enabled=1
[Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2, enabled=0
[Vulkan init] extensions: name=VK_KHR_surface, enabled=1
[Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_wayland_surface, enabled=1
[Vulkan init] extensions: name=VK_KHR_xcb_surface, enabled=0
[Vulkan init] extensions: name=VK_KHR_xlib_surface, enabled=1
[Vulkan init] extensions: name=VK_EXT_acquire_drm_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_acquire_xlib_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_debug_report, enabled=0
[Vulkan init] extensions: name=VK_EXT_direct_mode_display, enabled=0
[Vulkan init] extensions: name=VK_EXT_display_surface_counter, enabled=0
[Vulkan init] extensions: name=VK_EXT_debug_utils, enabled=0
[Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=(nil)
MESA-INTEL: warning: Ivy Bridge Vulkan support is incomplete
[Vulkan init] Physical Device 0xad6780 [0]: "Intel(R) HD Graphics 4000 (IVB GT2)" deviceType=1 vendorID=8086 deviceID=166
[Vulkan init] Selected physical device 0xad6780
[Vulkan init] Graphics queue count=1
[Vulkan init] extensions: count=92
[Vulkan init] extensions: name=VK_KHR_bind_memory2, enabled=0
[Vulkan init] extensions: name=VK_KHR_copy_commands2, enabled=0
[Vulkan init] extensions: name=VK_KHR_create_renderpass2, enabled=1
[Vulkan init] extensions: name=VK_KHR_dedicated_allocation, enabled=1
[Vulkan init] extensions: name=VK_KHR_deferred_host_operations, enabled=0
[Vulkan init] extensions: name=VK_KHR_depth_stencil_resolve, enabled=1
[Vulkan init] extensions: name=VK_KHR_descriptor_update_template, enabled=1
[Vulkan init] extensions: name=VK_KHR_device_group, enabled=0
[Vulkan init] extensions: name=VK_KHR_draw_indirect_count, enabled=0
[Vulkan init] extensions: name=VK_KHR_driver_properties, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_fence, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_fence_fd, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_memory, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_memory_fd, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_semaphore, enabled=0
[Vulkan init] extensions: name=VK_KHR_external_semaphore_fd, enabled=0
[Vulkan init] extensions: name=VK_KHR_format_feature_flags2, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_memory_requirements2, enabled=1
[Vulkan init] extensions: name=VK_KHR_image_format_list, enabled=1
[Vulkan init] extensions: name=VK_KHR_imageless_framebuffer, enabled=0
[Vulkan init] extensions: name=VK_KHR_incremental_present, enabled=0
[Vulkan init] extensions: name=VK_KHR_maintenance1, enabled=1
[Vulkan init] extensions: name=VK_KHR_maintenance2, enabled=1
[Vulkan init] extensions: name=VK_KHR_maintenance3, enabled=0
[Vulkan init] extensions: name=VK_KHR_maintenance4, enabled=0
[Vulkan init] extensions: name=VK_KHR_multiview, enabled=1
[Vulkan init] extensions: name=VK_KHR_pipeline_executable_properties, enabled=0
[Vulkan init] extensions: name=VK_KHR_push_descriptor, enabled=0
[Vulkan init] extensions: name=VK_KHR_relaxed_block_layout, enabled=0
[Vulkan init] extensions: name=VK_KHR_sampler_mirror_clamp_to_edge, enabled=1
[Vulkan init] extensions: name=VK_KHR_sampler_ycbcr_conversion, enabled=0
[Vulkan init] extensions: name=VK_KHR_separate_depth_stencil_layouts, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_clock, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_draw_parameters, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_integer_dot_product, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_non_semantic_info, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_subgroup_uniform_control_flow, enabled=0
[Vulkan init] extensions: name=VK_KHR_shader_terminate_invocation, enabled=0
[Vulkan init] extensions: name=VK_KHR_spirv_1_4, enabled=0
[Vulkan init] extensions: name=VK_KHR_storage_buffer_storage_class, enabled=0
[Vulkan init] extensions: name=VK_KHR_swapchain, enabled=1
[Vulkan init] extensions: name=VK_KHR_swapchain_mutable_format, enabled=0
[Vulkan init] extensions: name=VK_KHR_synchronization2, enabled=0
[Vulkan init] extensions: name=VK_KHR_timeline_semaphore, enabled=0
[Vulkan init] extensions: name=VK_KHR_uniform_buffer_standard_layout, enabled=0
[Vulkan init] extensions: name=VK_KHR_variable_pointers, enabled=0
[Vulkan init] extensions: name=VK_KHR_vulkan_memory_model, enabled=0
[Vulkan init] extensions: name=VK_KHR_workgroup_memory_explicit_layout, enabled=0
[Vulkan init] extensions: name=VK_KHR_zero_initialize_workgroup_memory, enabled=0
[Vulkan init] extensions: name=VK_EXT_4444_formats, enabled=0
[Vulkan init] extensions: name=VK_EXT_calibrated_timestamps, enabled=0
[Vulkan init] extensions: name=VK_EXT_color_write_enable, enabled=0
[Vulkan init] extensions: name=VK_EXT_depth_clip_enable, enabled=0
[Vulkan init] extensions: name=VK_EXT_display_control, enabled=0
[Vulkan init] extensions: name=VK_EXT_extended_dynamic_state, enabled=0
[Vulkan init] extensions: name=VK_EXT_extended_dynamic_state2, enabled=0
[Vulkan init] extensions: name=VK_EXT_external_memory_dma_buf, enabled=0
[Vulkan init] extensions: name=VK_EXT_external_memory_host, enabled=0
[Vulkan init] extensions: name=VK_EXT_host_query_reset, enabled=0
[Vulkan init] extensions: name=VK_EXT_image_drm_format_modifier, enabled=0
[Vulkan init] extensions: name=VK_EXT_image_robustness, enabled=0
[Vulkan init] extensions: name=VK_EXT_index_type_uint8, enabled=0
[Vulkan init] extensions: name=VK_EXT_inline_uniform_block, enabled=0
[Vulkan init] extensions: name=VK_EXT_line_rasterization, enabled=0
[Vulkan init] extensions: name=VK_EXT_memory_budget, enabled=0
[Vulkan init] extensions: name=VK_EXT_multi_draw, enabled=0
[Vulkan init] extensions: name=VK_EXT_pci_bus_info, enabled=0
[Vulkan init] extensions: name=VK_EXT_physical_device_drm, enabled=0
[Vulkan init] extensions: name=VK_EXT_pipeline_creation_cache_control, enabled=0
[Vulkan init] extensions: name=VK_EXT_pipeline_creation_feedback, enabled=0
[Vulkan init] extensions: name=VK_EXT_primitive_topology_list_restart, enabled=0
[Vulkan init] extensions: name=VK_EXT_private_data, enabled=0
[Vulkan init] extensions: name=VK_EXT_provoking_vertex, enabled=0
[Vulkan init] extensions: name=VK_EXT_queue_family_foreign, enabled=0
[Vulkan init] extensions: name=VK_EXT_robustness2, enabled=0
[Vulkan init] extensions: name=VK_EXT_sample_locations, enabled=0
[Vulkan init] extensions: name=VK_EXT_scalar_block_layout, enabled=0
[Vulkan init] extensions: name=VK_EXT_separate_stencil_usage, enabled=0
[Vulkan init] extensions: name=VK_EXT_shader_atomic_float, enabled=0
[Vulkan init] extensions: name=VK_EXT_shader_demote_to_helper_invocation, enabled=0
[Vulkan init] extensions: name=VK_EXT_shader_subgroup_ballot, enabled=0
[Vulkan init] extensions: name=VK_EXT_shader_subgroup_vote, enabled=0
[Vulkan init] extensions: name=VK_EXT_shader_viewport_index_layer, enabled=1
[Vulkan init] extensions: name=VK_EXT_subgroup_size_control, enabled=0
[Vulkan init] extensions: name=VK_EXT_texel_buffer_alignment, enabled=0
[Vulkan init] extensions: name=VK_EXT_transform_feedback, enabled=0
[Vulkan init] extensions: name=VK_EXT_vertex_attribute_divisor, enabled=0
[Vulkan init] extensions: name=VK_EXT_ycbcr_image_arrays, enabled=0
[Vulkan init] extensions: name=VK_GOOGLE_decorate_string, enabled=0
[Vulkan init] extensions: name=VK_GOOGLE_hlsl_functionality1, enabled=0
[Vulkan init] extensions: name=VK_GOOGLE_user_type, enabled=0
[Vulkan init] extensions: name=VK_NV_compute_shader_derivatives, enabled=0
Vulkan API version 1.1.0 (1.2.195 supported by driver, 1.1.0 requested)
Vulkan vendor=[Intel] id=[8086]
Vulkan renderer=[Intel(R) HD Graphics 4000 (IVB GT2)] id=[166]
Vulkan device type 1
Vulkan driverversion=[0x05403007] uint=[88092679]
Vulkan PSO: Cache data successfully loaded [size=125764,path=/tmp/Team Cherry/Hollow Knight/vulkan_pso_cache.bin]
Begin MonoManager ReloadAssembly
- Completed reload, in  0.144 seconds
OnLevelWasLoaded was found on GameMap
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed

OnLevelWasLoaded was found on PlayMakerUnity2d
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed

requesting resize 1600 x 900
Using native desktop resolution 1600 x 900
requesting fullscreen 1600 x 900 at 0 Hz
Desktop is 1600 x 900 @ 60 Hz
InitializeOrResetSwapChain 1600x900 hdr=0 samples=1
The class named 'ConfigManager' is abstract. The script class can't be abstract!

UnloadTime: 1.655892 ms
Graphics tier changed to High

No online subsystems packaged.

Discovered supported languages: DE, EN, ES, FR, IT, JA, KO, PT, RU, ZH

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Loaded saved language code 'EN'

Restored language code 'EN'


Unloading 47 unused Assets to reduce memory usage. Loaded Objects now: 3814.
Total: 2.742579 ms (FindLiveObjects: 0.287294 ms CreateObjectMapping: 0.289748 ms MarkObjects: 2.087095 ms  DeleteObjects: 0.076956 ms)

GameVersionData must be instantiated using the ScriptableObject.CreateInstance method instead of new GameVersionData.

A scripted object (probably BlurManager?) has a different serialization layout when loading. (Read 40 bytes but expected 48 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?

A scripted object (probably LightBlurredBackground?) has a different serialization layout when loading. (Read 60 bytes but expected 64 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?

The file '/home/benjamin/games/hollow-knight-v2/Hollow Knight_Data/level1' is corrupted! Remove it and launch unity again!
[Position out of bounds!]

Caught fatal signal - signo:5 code:-6 errno:0 addr:0x3e8000023ce
Obtained 20 stack frames.
#0  0x007f9a8d2eba08 in DebugStringToFilePostprocessedStacktrace(DebugStringToFileData const&)
#1  0x007f9a8d2ec0fe in DebugStringToFile(DebugStringToFileData const&)
#2  0x007f9a8cb0b1f8 in CachedReader::OutOfBoundsError(unsigned long, unsigned long)
#3  0x007f9a8cb0b57f in CachedReader::Read(void*, unsigned long)
#4  0x007f9a8c507d36 in void StreamedBinaryRead::TransferSTLStyleArray<core::string_with_label<1, char> >(core::string_with_label<1, char>&, TransferMetaFlags)
#5  0x007f9a8cc70c5b in void TransferField<StreamedBinaryRead, false, Converter_String>(StaticTransferFieldInfo const&, RuntimeSerializationCommandInfo&, Converter_String&)
#6  0x007f9a8cc6ee4d in void Transfer_String<StreamedBinaryRead, false>(SerializationCommandArguments const&, RuntimeSerializationCommandInfo&)
#7  0x007f9a8cc70531 in void Transfer_ManagedObject<StreamedBinaryRead, false>(SerializationCommandArguments const&, RuntimeSerializationCommandInfo&)
#8  0x007f9a8cc6c491 in void TransferScriptingObject<StreamedBinaryRead, false>(StreamedBinaryRead&, ScriptingObjectPtr, ScriptingClassPtr, SerializationCache::Data*&, ManagedReferencesRegistry*)
#9  0x007f9a8cc9e32c in SerializableManagedRefTransfer::Transfer(Object*, SerializableManagedRef&, StreamedBinaryRead&, bool)
#10 0x007f9a8ccaea00 in SerializedFile::ReadObject(long, ObjectCreationMode, bool, TypeTree const**, bool*, Object&)
#11 0x007f9a8cca17fc in PersistentManager::ReadAndActivateObjectThreaded(int, SerializedObjectIdentifier const&, SerializedFile*, bool, bool, PersistentManager::LockFlags)
#12 0x007f9a8cca25e6 in PersistentManager::LoadFileCompletelyThreaded(core::basic_string_ref<char>, long*, int*, int, PersistentManager::LoadFlags, LoadProgress&, PersistentManager::LockFlags)
#13 0x007f9a8cafa1b9 in LoadSceneOperation::Perform()
#14 0x007f9a8cafc667 in PreloadManager::ProcessSingleOperation()
#15 0x007f9a8cafc4b2 in PreloadManager::Run()
#16 0x007f9a8cafc416 in PreloadManager::Run(void*)
#17 0x007f9a8cba1b2a in Thread::RunThreadWrapper(void*)
#18 0x007f9a8bb3feae in start_thread
#19 0x007f9a8ba6f2ff in clone
```

There's some messages in there about vulkan support being incomplete on my igpu, however I get the same result with `-force-opengl`, so that's not the issue.

**Comment by fifty-six** [comment]
Do you have a valid version of the game? It's complaining about the level so either your install is corrupt or you're trying to use it with a pirated install

**Comment by Benjamin-L** [comment]
It's from humble, and is a fresh install. Without the mod API enabled it works fine and does not log anything about the `level1` corruption. Specifically, I can click "disable API" in the scarab UI and then launch the game fine, but if I click "enable API" it breaks, so I think I've isolated it to the mod manager.

**Comment by fifty-six** [comment]
What version is the game?

**Comment by Benjamin-L** [comment]
1.5.68.11808

**Comment by fifty-six** [comment]
Oh, humble has an old version. The current API is for 1.5.78.11833.

**Comment by Benjamin-L** [comment]
Ah, that makes sense. Thanks for helping debug this!

Is there an older version of the mod API I can use?

**Comment by Benjamin-L** [comment]
I ended up just pirating a newer version, but thanks for the offer. It's working good now.
